products.json (before)
[
  {
    "id": 1,
    "sku": "LAK-CH-001",
    "name": "Dried Red Chilies (100g)",
    "description": "Hot dried red chilies, aromatic and fresh.",
    "price_cents": 350,
    "image_url": "https://images.unsplash.com/photo-1542444459-db7c5f2c6b0a?w=800&q=60",
    "stock": 10
  },
  {
    "id": 2,
    "sku": "LAK-CA-002",
    "name": "Green Cardamom (50g)",
    "description": "Premium green cardamom pods, perfect for sweets and curries.",
    "price_cents": 999,
    "image_url": "https://images.unsplash.com/photo-1600180758890-9d4f86d3e3d7?w=800&q=60",
    "stock": 10
  },
  {
    "id": 3,
    "sku": "LAK-PE-003",
    "name": "Black Pepper (100g)",
    "description": "Whole black peppercorns, strong flavor.",
    "price_cents": 420,
    "image_url": "https://images.unsplash.com/photo-1518972559570-3f8e6a76678a?w=800&q=60",
    "stock": 10
  },
  {
    "id": 4,
    "sku": "LAK-CU-004",
    "name": "Cumin Seeds (100g)",
    "description": "Earthy cumin seeds for seasoning.",
    "price_cents": 250,
    "image_url": "https://images.unsplash.com/photo-1523986371872-9d3ba2e2f642?w=800&q=60",
    "stock": 150
  },
  {
    "id": 5,
    "sku": "LAK-TU-005",
    "name": "Turmeric Powder (100g)",
    "description": "Bright and fresh turmeric powder.",
    "price_cents": 300,
    "image_url": "https://images.unsplash.com/photo-1598514982685-cb08d2f2f3f8?w=800&q=60",
    "stock": 90
  },
  {
    "id": 6,
    "sku": "LAK-CO-006",
    "name": "Coriander Seeds (100g)",
    "description": "Aromatic coriander for tempering and grinding.",
    "price_cents": 240,
    "image_url": "https://images.unsplash.com/photo-1604908177522-61df0e7f0bde?w=800&q=60",
    "stock": 110
  },
  {
    "id": 7,
    "sku": "LAK-CA-007",
    "name": "Cinnamon Sticks (50g)",
    "description": "Whole cinnamon sticks for tea and desserts.",
    "price_cents": 550,
    "image_url": "https://images.unsplash.com/photo-1505576391880-63b0b3a0130a?w=800&q=60",
    "stock": 50
  },
  {
    "id": 8,
    "sku": "LAK-CL-008",
    "name": "Cloves (50g)",
    "description": "Rich whole cloves for aromatic cooking.",
    "price_cents": 499,
    "image_url": "https://images.unsplash.com/photo-1604909053268-8b6b4fe9c8a4?w=800&q=60",
    "stock": 30
  },
  {
    "id": 9,
    "sku": "LAK-MU-009",
    "name": "Mustard Seeds (100g)",
    "description": "Yellow mustard seeds for pickling and tempering.",
    "price_cents": 180,
    "image_url": "https://images.unsplash.com/photo-1563122878-3f0c1bf1d292?w=800&q=60",
    "stock": 75
  },
  {
    "id": 10,
    "sku": "LAK-FE-010",
    "name": "Fenugreek Seeds (100g)",
    "description": "Bitter-sweet fenugreek seeds for spice blends.",
    "price_cents": 210,
    "image_url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?w=800&q=60",
    "stock": 40
  },
  {
    "id": 11,
    "sku": "LAK-SA-011",
    "name": "Saffron (1g)",
    "description": "Premium saffron threads (1 gram).",
    "price_cents": 3999,
    "image_url": "https://images.unsplash.com/photo-1592878908708-47a3cd5d6f7b?w=800&q=60",
    "stock": 5
  },
  {
    "id": 12,
    "sku": "LAK-GA-012",
    "name": "Garlic Powder (100g)",
    "description": "Fine garlic powder for seasoning.",
    "price_cents": 260,
    "image_url": "https://images.unsplash.com/photo-1550069426-7a9d5f7b2a8a?w=800&q=60",
    "stock": 140
  }
]

products.json (after)
[
  {
    "id": 1,
    "sku": "LAK-CH-001",
    "name": "Dried Red Chilies (100g)",
    "description": "Hot dried red chilies, aromatic and fresh.",
    "price_cents": 350,
    "image_url": "https://images.unsplash.com/photo-1542444459-db7c5f2c6b0a?w=800&q=60",
    "stock": 30
  },
  {
    "id": 2,
    "sku": "LAK-CA-002",
    "name": "Green Cardamom (50g)",
    "description": "Premium green cardamom pods, perfect for sweets and curries.",
    "price_cents": 999,
    "image_url": "https://images.unsplash.com/photo-1600180758890-9d4f86d3e3d7?w=800&q=60",
    "stock": 40
  },
  {
    "id": 3,
    "sku": "LAK-PE-003",
    "name": "Black Pepper (100g)",
    "description": "Whole black peppercorns, strong flavor.",
    "price_cents": 420,
    "image_url": "https://images.unsplash.com/photo-1518972559570-3f8e6a76678a?w=800&q=60",
    "stock": 10
  },
  {
    "id": 4,
    "sku": "LAK-CU-004",
    "name": "Cumin Seeds (100g)",
    "description": "Earthy cumin seeds for seasoning.",
    "price_cents": 250,
    "image_url": "https://images.unsplash.com/photo-1523986371872-9d3ba2e2f642?w=800&q=60",
    "stock": 150
  },
  {
    "id": 5,
    "sku": "LAK-TU-005",
    "name": "Turmeric Powder (100g)",
    "description": "Bright and fresh turmeric powder.",
    "price_cents": 300,
    "image_url": "https://images.unsplash.com/photo-1598514982685-cb08d2f2f3f8?w=800&q=60",
    "stock": 90
  },
  {
    "id": 6,
    "sku": "LAK-CO-006",
    "name": "Coriander Seeds (100g)",
    "description": "Aromatic coriander for tempering and grinding.",
    "price_cents": 240,
    "image_url": "https://images.unsplash.com/photo-1604908177522-61df0e7f0bde?w=800&q=60",
    "stock": 110
  },
  {
    "id": 7,
    "sku": "LAK-CA-007",
    "name": "Cinnamon Sticks (50g)",
    "description": "Whole cinnamon sticks for tea and desserts.",
    "price_cents": 550,
    "image_url": "https://images.unsplash.com/photo-1505576391880-63b0b3a0130a?w=800&q=60",
    "stock": 50
  },
  {
    "id": 8,
    "sku": "LAK-CL-008",
    "name": "Cloves (50g)",
    "description": "Rich whole cloves for aromatic cooking.",
    "price_cents": 499,
    "image_url": "https://images.unsplash.com/photo-1604909053268-8b6b4fe9c8a4?w=800&q=60",
    "stock": 30
  },
  {
    "id": 9,
    "sku": "LAK-MU-009",
    "name": "Mustard Seeds (100g)",
    "description": "Yellow mustard seeds for pickling and tempering.",
    "price_cents": 180,
    "image_url": "https://images.unsplash.com/photo-1563122878-3f0c1bf1d292?w=800&q=60",
    "stock": 75
  },
  {
    "id": 10,
    "sku": "LAK-FE-010",
    "name": "Fenugreek Seeds (100g)",
    "description": "Bitter-sweet fenugreek seeds for spice blends.",
    "price_cents": 210,
    "image_url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?w=800&q=60",
    "stock": 40
  },
  {
    "id": 11,
    "sku": "LAK-SA-011",
    "name": "Saffron (1g)",
    "description": "Premium saffron threads (1 gram).",
    "price_cents": 3999,
    "image_url": "https://images.unsplash.com/photo-1592878908708-47a3cd5d6f7b?w=800&q=60",
    "stock": 5
  },
  {
    "id": 12,
    "sku": "LAK-GA-012",
    "name": "Garlic Powder (100g)",
    "description": "Fine garlic powder for seasoning.",
    "price_cents": 260,
    "image_url": "https://images.unsplash.com/photo-1550069426-7a9d5f7b2a8a?w=800&q=60",
    "stock": 140
  }
]

products.json (diff)
@@ -6,7 +6,7 @@
     "description": "Hot dried red chilies, aromatic and fresh.",
     "price_cents": 350,
     "image_url": "https://images.unsplash.com/photo-1542444459-db7c5f2c6b0a?w=800&q=60",
-    "stock": 10
+    "stock": 30
   },
   {
     "id": 2,
@@ -15,7 +15,7 @@
     "description": "Premium green cardamom pods, perfect for sweets and curries.",
     "price_cents": 999,
     "image_url": "https://images.unsplash.com/photo-1600180758890-9d4f86d3e3d7?w=800&q=60",
-    "stock": 10
+    "stock": 40
   },
   {
     "id": 3,
